import matplotlib.pyplot as plt

# define constants of function 
c1=2
c2=3
points=[[0,0],[0,4],[3,0],[2,3]]

# x and y are define
x = [i for i in range(0,12)]
y = [(8-2*i) for i in x]
y1= [(9-3*i) for i in x]

# plot x and y
plt.plot(x, y)
plt.plot(x, y1)

# to make grid in graph
plt.grid(True)

# to limit axis of x and y
plt.xlim(0,12)
plt.ylim(-26,13)

# to stlye line in figure
plt.plot(x,y,ls="dotted",marker="s",c="b",lw="2")
plt.plot(x,y1,ls="dotted",marker=".",c="r",lw="2")
          
# to label axis
plt.xlabel('x - axis')
plt.ylabel('y - axis')
  
# to label graph
plt.title('My first graph!')

# to show graph
plt.show()
